doc/protos/network.proto

syntax = "proto3";

package tolar.proto;

service NetworkService {
    rpc PeerCount(PeerCountRequest) returns (PeerCountResponse);
    rpc MasterNodeCount(MasterNodeCountRequest) returns (MasterNodeCountResponse);
    rpc IsMasterNode(IsMasterNodeRequest) returns (IsMasterNodeResponse);
    rpc MaxPeerCount(MaxPeerCountRequest) returns (MaxPeerCountResponse);
}

message PeerCountRequest{}
message PeerCountResponse{
    uint64 count = 1;
}

message MasterNodeCountRequest{}
message MasterNodeCountResponse{
    uint64 count = 1;
}

message IsMasterNodeRequest{}
message IsMasterNodeResponse{
    bool is_master = 1;
}

message MaxPeerCountRequest{}
message MaxPeerCountResponse{
    uint64 count = 1;
}