doc/protos/node.proto

syntax = "proto3";

package tolar.proto;

service NodeService {
  rpc NodeStart(NodeStartRequest) returns (NodeStartResponse);
  rpc NodeStop(NodeStopRequest) returns (NodeStopResponse);
  rpc NodeStatus(NodeStatusRequest) returns (NodeStatusResponse);
  rpc NodeShutdown(NodeShutdownRequest) returns (NodeShutdownResponse);
  rpc NodePrintStatistics(NodePrintStatisticsRequest) returns (NodePrintStatisticsResponse);
  rpc NodePrintAppConfig(NodePrintAppConfigRequest) returns (NodePrintAppConfigResponse);
}

message NodeStartRequest {}
message NodeStartResponse{}

message NodeStopRequest {}
message NodeStopResponse{}

message NodeStatusRequest {}
message NodeStatusResponse {
  bool status = 1;
}

message NodeShutdownRequest {}
message NodeShutdownResponse {}

message NodePrintStatisticsRequest {}
message NodePrintStatisticsResponse {
  string statistics_output = 1;
}

message NodePrintAppConfigRequest {}
message NodePrintAppConfigResponse {
  string config_output = 1;
}
