tolar/proto/client.proto

syntax = "proto3";

package tolar.proto;

//import "google/api/annotations.proto";

//import "tolar/proto/transaction.proto";

// TODO(ibrajer): remove this service when send to address is finished
service TolarService {
  rpc SendTransaction(SendTransactionRequest) returns(SendTransactionResponse) {
    option(google.api.http) = {
      post: "/v1/transaction"
      body: "transaction"
    };
  }
}

message SendTransactionRequest {
  SignedTransaction transaction = 1;
}

message SendTransactionResponse {
  bool result = 1;
}

service TransactionService {
  rpc SendSignedTransaction(SendSignedTransactionRequest) returns (SendSignedTransactionResponse);
}

message SendSignedTransactionRequest {
  SignedTransaction signed_transaction = 1;
}

message SendSignedTransactionResponse {
  bytes transaction_hash = 1;
}

message Transaction {
    bytes sender_address = 1;
    bytes receiver_address = 2;
    bytes value = 3;
    bytes gas = 4;
    bytes gas_price = 5;
    string data = 6;
    bytes nonce = 7;
}

message SignatureData {
    bytes hash = 1;
    bytes signature = 2;
    bytes signer_id = 3;
}

message SignedTransaction {
    Transaction body = 1;
    SignatureData sig_data = 2;
}

message TxExecutionResult {
    bytes gas_used = 1;
    bytes gas_refunded = 2;
    bytes new_address = 3;
    string output = 4;
    bool excepted = 5;
}

message ExecutedTransaction {
    SignedTransaction signed_transaction = 1;
    TxExecutionResult execution_result = 2;
}
