tolar/proto/version.proto

syntax = "proto3";

package tolar.proto;



service VersionService {
  rpc Version(VersionRequest) returns (VersionResponse) {
    option (google.api.http).get  = "/v1/version/app_version";
  }
  rpc ProtocolVersion(ProtocolVersionRequest) returns (ProtocolVersionResponse){
    option(google.api.http) = {
      get: "/v1/version/protocol_version"
    };
  }
}

message VersionRequest {}

message VersionResponse {
  uint64 version = 1;
  uint32 major_version = 2;
  uint32 minor_version = 3;
  uint32 patch_number = 4;
}

message ProtocolVersionRequest {}

message ProtocolVersionResponse {
  uint64 protocol_version = 1;
}
